<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".VideoActivity" >

    <com.king.app.video.MyVideoView
        android:id="@+id/video_playview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/video_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/video_controlbar_bk" >
        <ImageView
	        android:id="@+id/video_side_ctrl"
	        android:layout_width="@dimen/video_play_side_ctrl_size"
	        android:layout_height="@dimen/video_play_side_ctrl_size"
	        android:src="@drawable/actionbar_side_ctrl"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:padding="5dp" />
        <TextView 
	        android:id="@+id/video_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/video_side_ctrl"
	        android:textColor="@color/white"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/video_controlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/video_controlbar_bk" >
        <SeekBar 
	        android:id="@+id/video_seekbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
        <LinearLayout 
	        android:id="@+id/video_sec_time"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/video_control_btn_width"
	        android:layout_below="@id/video_seekbar"
	        android:layout_marginTop="@dimen/video_control_btn_top_margin"
	        android:layout_marginBottom="@dimen/video_control_btn_bottom_margin"
	        android:gravity="center_vertical">
	        <TextView 
		        android:id="@+id/video_current"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:textColor="@color/white"/>
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:textColor="@color/white"
		        android:text="/"/>
	        <TextView 
		        android:id="@+id/video_duration"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="20dp"
		        android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout 
	        android:id="@+id/video_sec_control"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/video_seekbar"
	        android:gravity="center_vertical"
	        android:layout_marginTop="@dimen/video_control_btn_top_margin"
	        android:layout_marginBottom="@dimen/video_control_btn_bottom_margin"
	        android:layout_centerHorizontal="true">
            <ImageView 
		        android:id="@+id/video_btn_back"
		        android:layout_width="@dimen/video_control_btn_width"
		        android:layout_height="@dimen/video_control_btn_width"
		        android:layout_marginLeft="@dimen/video_control_btn_left_margin"
		        android:scaleType="fitCenter"
		        android:src="@drawable/video_btn_prev_mtrl"/>
            <ImageView 
		        android:id="@+id/video_btn_stop"
		        android:layout_width="@dimen/video_control_btn_width"
		        android:layout_height="@dimen/video_control_btn_width"
		        android:layout_marginLeft="@dimen/video_control_btn_left_margin"
		        android:scaleType="fitCenter"
		        android:src="@drawable/video_btn_stop"/>
            <ImageView 
		        android:id="@+id/video_btn_play"
		        android:layout_width="@dimen/video_control_btn_width"
		        android:layout_height="@dimen/video_control_btn_width"
		        android:layout_marginLeft="@dimen/video_control_btn_left_margin"
		        android:scaleType="fitCenter"
		        android:src="@drawable/video_btn_play_mtrl"/>
            <ImageView 
		        android:id="@+id/video_btn_pause"
		        android:layout_width="@dimen/video_control_btn_width"
		        android:layout_height="@dimen/video_control_btn_width"
		        android:layout_marginLeft="@dimen/video_control_btn_left_margin"
		        android:scaleType="fitCenter"
		        android:visibility="gone"
		        android:src="@drawable/video_btn_pause"/>
            <ImageView 
		        android:id="@+id/video_btn_forward"
		        android:layout_width="@dimen/video_control_btn_width"
		        android:layout_height="@dimen/video_control_btn_width"
		        android:layout_marginLeft="@dimen/video_control_btn_left_margin"
		        android:layout_marginRight="@dimen/video_control_btn_left_margin"
		        android:scaleType="fitCenter"
		        android:src="@drawable/video_btn_next_mtrl"/>
        </LinearLayout>
        <ImageView 
	        android:id="@+id/video_btn_more"
	        android:layout_below="@id/video_seekbar"
	        android:layout_width="@dimen/video_control_btn_width"
	        android:layout_height="@dimen/video_control_btn_width"
	        android:layout_marginTop="@dimen/video_control_btn_top_margin"
	        android:layout_marginBottom="@dimen/video_control_btn_bottom_margin"
	        android:layout_marginRight="@dimen/video_control_btn_left_margin"
	        android:layout_alignParentRight="true"
	        android:scaleType="fitCenter"
	        android:src="@drawable/video_ic_more"/>
        <ImageView 
	        android:id="@+id/video_btn_volumn"
	        android:layout_below="@id/video_seekbar"
	        android:layout_toLeftOf="@id/video_btn_more"
	        android:layout_width="@dimen/video_control_btn_width"
	        android:layout_height="@dimen/video_control_btn_width"
	        android:layout_marginTop="@dimen/video_control_btn_top_margin"
	        android:layout_marginBottom="@dimen/video_control_btn_bottom_margin"
	        android:scaleType="fitCenter"
	        android:src="@drawable/video_ic_volume_mtrl"/>
    </RelativeLayout>
    
	<View 
        android:id="@+id/video_touch_side"
	    android:layout_width="@dimen/video_play_side_touch"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:background="@color/transparent"/>
	<com.king.app.video.customview.DragSideBar 
        android:id="@+id/video_playlist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/video_topbar"
	    android:layout_above="@id/video_controlbar"
	    android:paddingLeft="@dimen/dragsidebar_padding_left"/>
</RelativeLayout>
