<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
	    android:id="@+id/video_actionbar"
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/video_actionbar_height"
    	android:background="@color/video_actionbar_color">
        <TextView 
            style="@style/ActionbarText"
		    android:id="@+id/video_action_back"
		    android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
	    	android:layout_marginLeft="10dp"
	    	android:text="@string/video_action_back"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/video_setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    </LinearLayout>
</LinearLayout>
